<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="default"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/command_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Don't think much, just click an image!!"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/rock_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:src="@drawable/rock" />

    <ImageView
        android:id="@+id/paper_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:src="@drawable/paper" />

    <ImageView
        android:id="@+id/scissors_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:src="@drawable/scissors" />

</LinearLayout>

